{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1860537443,
      "isDeleted": false,
      "id": "bL7lXFXpkcsaHcJB_FrQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.50421142578125,
      "y": 145.6371073863683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.6002531789475,
      "height": 288.15845535777225,
      "seed": 1575731981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114473221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2031783810,
      "isDeleted": false,
      "id": "lEg3E2oisjSEDUJljO5hY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.46525070128837,
      "y": 100.046630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.74189758300781,
      "height": 29.162529703127518,
      "seed": 180648109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759154,
      "link": null,
      "locked": false,
      "fontSize": 23.330023762502016,
      "fontFamily": 1,
      "text": "cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1115296835,
      "isDeleted": false,
      "id": "ILkIoLeqcH9hyVHEBl3hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7934163411458,
      "y": 176.14801788330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.04559326171875,
      "height": 79.50846099853516,
      "seed": 7662211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114583605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 658088350,
      "isDeleted": false,
      "id": "_pmv_zF-5Ac4bOxHxyL17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.333760579427,
      "y": 148.84333038330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 552149059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1004621634,
      "isDeleted": false,
      "id": "lAPDu8hpWiPN10PBVUVh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7738037109375,
      "y": 186.2217966715495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3583984375,
      "height": 18.473307291666696,
      "seed": 1466974883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 14.778645833333357,
      "fontFamily": 1,
      "text": "your machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your machine",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1762639326,
      "isDeleted": false,
      "id": "zHu6Q_AtV3RfzZhB-jhM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.7174275716143,
      "y": 210.19098917643225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.95542907714844,
      "height": 17.382812499999993,
      "seed": 1727195277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 13.906249999999995,
      "fontFamily": 1,
      "text": "docker vm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker vm",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1308041325,
      "isDeleted": false,
      "id": "w2TSy5oOIr-chi6tn3kuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.60284423828125,
      "y": 189.1840108235677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25911458333337,
      "height": 203.31487019856775,
      "seed": 1602965421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114389463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1060771586,
      "isDeleted": false,
      "id": "tUJAZXWa48FjufIFkXEih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6825052897136,
      "y": 159.18184916178387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1685228237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1711917699,
      "isDeleted": false,
      "id": "hT53kLlIqEq1YqYTQVTqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.85893758138025,
      "y": 215.37216186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74893188476562,
      "height": 35,
      "seed": 1632228835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaYfGVsKAhpiiEzxYPyEe"
        }
      ],
      "updated": 1741114418834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1746108963,
      "isDeleted": false,
      "id": "qaYfGVsKAhpiiEzxYPyEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1034291585287,
      "y": 220.37216186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1274288675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114418834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT53kLlIqEq1YqYTQVTqB",
      "originalText": "sales",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1010531267,
      "isDeleted": false,
      "id": "Ivtp0ZFzv2bxNs5_zll6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9056955973308,
      "y": 267.2916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74893188476562,
      "height": 35,
      "seed": 164294915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6gPSH8qbdsuFTTuOHncj"
        }
      ],
      "updated": 1741114442468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 152598563,
      "isDeleted": false,
      "id": "R6gPSH8qbdsuFTTuOHncj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.39020029703784,
      "y": 272.2916666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.77992248535156,
      "height": 25,
      "seed": 1978390691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114442468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ivtp0ZFzv2bxNs5_zll6y",
      "originalText": "metrics",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1227943043,
      "isDeleted": false,
      "id": "ADAbaath3HEsDz1KOIzhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.61354573567723,
      "y": 190.4541015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25911458333337,
      "height": 203.31487019856775,
      "seed": 538455075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114456741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 690464291,
      "isDeleted": false,
      "id": "FCsKPFAx_CdUGWdXbgk_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8463033040366,
      "y": 215.69821675618505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74893188476562,
      "height": 35,
      "seed": 1092923331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIrBbrMf0Zg202i7oI9QO"
        }
      ],
      "updated": 1741114480811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 775219651,
      "isDeleted": false,
      "id": "DIrBbrMf0Zg202i7oI9QO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.78078969319677,
      "y": 220.69821675618505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 18857827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114480811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCsKPFAx_CdUGWdXbgk_N",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 61182157,
      "isDeleted": false,
      "id": "Bo8u17dDe2Me_ecC_4Frz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.148234049479,
      "y": 188.34256490071613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25911458333337,
      "height": 203.31487019856775,
      "seed": 1262928611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114478429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1730888717,
      "isDeleted": false,
      "id": "eCPfGd32Ic_rFWY4Qt6-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0699920654297,
      "y": 220.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74893188476562,
      "height": 60,
      "seed": 1238236323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Te1SpeQrhQlSSSmXYtiCQ"
        }
      ],
      "updated": 1741114566513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 629021677,
      "isDeleted": false,
      "id": "Te1SpeQrhQlSSSmXYtiCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.234489440918,
      "y": 225.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.41993713378906,
      "height": 50,
      "seed": 1154248771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114567373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB - only\nin dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCPfGd32Ic_rFWY4Qt6-M",
      "originalText": "DB - only in dev",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2052608542,
      "isDeleted": false,
      "id": "YVvvwvms4THiIfQrlzkp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3678105672201,
      "y": 151.6753387451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 1734142371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 866379458,
      "isDeleted": false,
      "id": "axnPPkAPaqrjBzZISJFW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3754399617512,
      "y": 149.3023173014323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31996154785156,
      "height": 25,
      "seed": 545511117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1366475459,
      "isDeleted": false,
      "id": "FXXhSpiNmea1XoanuFTDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.64716593424492,
      "y": 169.80466206868488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.37630208333331,
      "height": 119.40645853678387,
      "seed": 1074530595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114590412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 906255966,
      "isDeleted": false,
      "id": "tmSMlKSHGwzSJ8baCXTcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.61266072591155,
      "y": 213.55466206868488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1791140067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114759155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}