{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "msnF2p2kDqgRAtQTPpXUX",
      "type": "rectangle",
      "x": 360.81561279296875,
      "y": 158.70938110351562,
      "width": 164.0718994140625,
      "height": 116.38594055175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992597747,
      "version": 88,
      "versionNonce": 543632659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aE4xydZCrTKw5S1spK7Oz",
          "type": "arrow"
        }
      ],
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "MQsayFASb2ppinnZbN2Ja",
      "type": "text",
      "x": 420.0656433105469,
      "y": 205.05938720703125,
      "width": 41.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579511443,
      "version": 62,
      "versionNonce": 1589387677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "MUX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MUX",
      "lineHeight": 1.25
    },
    {
      "id": "aE4xydZCrTKw5S1spK7Oz",
      "type": "arrow",
      "x": 224.7843780517578,
      "y": 215.58750915527344,
      "width": 123.08436584472656,
      "height": 0.9796905517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1865663315,
      "version": 109,
      "versionNonce": 331748019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.08436584472656,
          -0.9796905517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "msnF2p2kDqgRAtQTPpXUX",
        "focus": 0.051839585832059186,
        "gap": 12.946868896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ljJHZIeoObbRL3bN0IoR",
      "type": "text",
      "x": 214.5375213623047,
      "y": 174.60269403991015,
      "width": 128.68833923339844,
      "height": 19.67231511536329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085028029,
      "version": 101,
      "versionNonce": 23062013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "HTTP REQUEST",
      "fontSize": 15.737852092290623,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.00000000000001,
      "containerId": null,
      "originalText": "HTTP REQUEST",
      "lineHeight": 1.25
    },
    {
      "id": "MHvokzNCdxyOqGu_rl_XI",
      "type": "arrow",
      "x": 562.6546630859375,
      "y": 106.26376182765082,
      "width": 451.7863451425225,
      "height": 132.8268429765098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125551891,
      "version": 388,
      "versionNonce": 829899859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          90.78000037938041
        ],
        [
          181.68762450462395,
          35.32305749763456
        ],
        [
          451.7863451425226,
          -42.046842597129384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PEbIvqR5Mfken9wwHDGzM",
      "type": "arrow",
      "x": 560.714111328125,
      "y": 238.1015625,
      "width": 457.5779840523428,
      "height": 151.0214431956714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239353693,
      "version": 295,
      "versionNonce": 936123997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.5779840523428,
          151.0214431956714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEbxDJm1LNyPPN6rNcp_Q",
      "type": "ellipse",
      "x": 773.7843017578125,
      "y": 62.273406982421875,
      "width": 139.84222412109375,
      "height": 96.92967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 910585779,
      "version": 380,
      "versionNonce": 290537971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqA93dDO4PadVL9htGkGY"
        }
      ],
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "pqA93dDO4PadVL9htGkGY",
      "type": "text",
      "x": 804.1837576481602,
      "y": 98.46842883305249,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390372125,
      "version": 394,
      "versionNonce": 1490176701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "web: live",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "EEbxDJm1LNyPPN6rNcp_Q",
      "originalText": "web: live",
      "lineHeight": 1.25
    },
    {
      "id": "xsHvGkXjvyMzMBkf1jcZX",
      "type": "ellipse",
      "x": 753.7924194335938,
      "y": 268.9687194824219,
      "width": 149.32495117187503,
      "height": 116.94375610351564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127062589,
      "version": 287,
      "versionNonce": 207260563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_G4vI3IIJ2RD0Vi9h9LL"
        }
      ],
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "A_G4vI3IIJ2RD0Vi9h9LL",
      "type": "text",
      "x": 782.4705879381062,
      "y": 315.0947360550689,
      "width": 92.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735358397,
      "version": 264,
      "versionNonce": 1695804189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "web: read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xsHvGkXjvyMzMBkf1jcZX",
      "originalText": "web: read",
      "lineHeight": 1.25
    },
    {
      "id": "Xe9_RfKpwTAe6lssmMLSC",
      "type": "ellipse",
      "x": 735.0892333984375,
      "y": 232.574951171875,
      "width": 189.96557617187503,
      "height": 182.74688720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 53718867,
      "version": 187,
      "versionNonce": 382312755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "hSkosm5XEJQTUw20-pzQP",
      "type": "ellipse",
      "x": 739.4532470703125,
      "y": 29.596878051757812,
      "width": 196.167236328125,
      "height": 161.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134005523,
      "version": 173,
      "versionNonce": 1292009341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "zn4gHGRG_idEfDlwI9Vja",
      "type": "text",
      "x": 787.6876831054688,
      "y": 14.606246948242188,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371826813,
      "version": 55,
      "versionNonce": 1510277843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "PqJU2mhb6TgTWt8AcsWXg",
      "type": "text",
      "x": 765.3939208984375,
      "y": 219.72186279296875,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509656989,
      "version": 41,
      "versionNonce": 1994360797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "yv6G6BGDXxPqCoQ3V-wsN",
      "type": "ellipse",
      "x": 320.31573486328125,
      "y": 374.53125,
      "width": 243.89532470703125,
      "height": 207.82034301757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493050515,
      "version": 70,
      "versionNonce": 245575795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "GdNgqot3fqS8GiW6gUS0S",
      "type": "ellipse",
      "x": 349.74853515625,
      "y": 403.4062805175781,
      "width": 190.26565551757812,
      "height": 147.7406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666764979,
      "version": 101,
      "versionNonce": 79463485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "4blHjQhGGX3xD3zllBGmT",
      "type": "ellipse",
      "x": 371.2454528808594,
      "y": 430.9687805175781,
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1878252755,
      "version": 74,
      "versionNonce": 376089107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "MvbuHwFaQawDhLkA7Wg-z",
      "type": "ellipse",
      "x": 399.6048278808594,
      "y": 448.6172180175781,
      "width": 90.00003051757811,
      "height": 54.492187499999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199008019,
      "version": 84,
      "versionNonce": 1518007453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false
    },
    {
      "id": "OxIsr9kR0aVXhUcfUAY5y",
      "type": "arrow",
      "x": 239.97198486328125,
      "y": 462.9937438964844,
      "width": 468.3375244140625,
      "height": 39.9468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959374109,
      "version": 59,
      "versionNonce": 1448210355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.3375244140625,
          39.9468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kn9nxlceP0P_DY4vZIxf8",
      "type": "text",
      "x": 327.55322265625,
      "y": 403.99688720703125,
      "width": 9.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486526685,
      "version": 3,
      "versionNonce": 1674336509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210284830,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "bnmzRU6q7kZvE-txKojlk",
      "type": "text",
      "x": 416.6204528808594,
      "y": 462.03499696638517,
      "width": 60.8468017578125,
      "height": 13.569769879317995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118770419,
      "version": 115,
      "versionNonce": 1531007389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741210306061,
      "link": null,
      "locked": false,
      "text": "HandlerFunc",
      "fontSize": 10.855815903454399,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999996,
      "containerId": null,
      "originalText": "HandlerFunc",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}