{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2122918237,
      "isDeleted": false,
      "id": "msnF2p2kDqgRAtQTPpXUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.81561279296875,
      "y": 158.70938110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0718994140625,
      "height": 116.38594055175781,
      "seed": 992597747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aE4xydZCrTKw5S1spK7Oz",
          "type": "arrow"
        }
      ],
      "updated": 1741221868699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 93052845,
      "isDeleted": false,
      "id": "MQsayFASb2ppinnZbN2Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0656433105469,
      "y": 205.05938720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.55998229980469,
      "height": 25,
      "seed": 1579511443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MUX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUX",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2041968061,
      "isDeleted": false,
      "id": "aE4xydZCrTKw5S1spK7Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.7843780517578,
      "y": 215.58750915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.08436584472656,
      "height": 0.9796905517578125,
      "seed": 1865663315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "msnF2p2kDqgRAtQTPpXUX",
        "focus": 0.051839585832059186,
        "gap": 12.946868896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.08436584472656,
          -0.9796905517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1365573027,
      "isDeleted": false,
      "id": "0ljJHZIeoObbRL3bN0IoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.5375213623047,
      "y": 174.60269403991015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6240997314453,
      "height": 19.67231511536328,
      "seed": 2085028029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 15.737852092290623,
      "fontFamily": 1,
      "text": "HTTP REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 575288861,
      "isDeleted": false,
      "id": "MHvokzNCdxyOqGu_rl_XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6546630859375,
      "y": 197.04376220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.7863451425225,
      "height": 132.8268429765098,
      "seed": 125551891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.68762450462395,
          -55.45694288174585
        ],
        [
          451.7863451425226,
          -132.8268429765098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 657557043,
      "isDeleted": false,
      "id": "PEbIvqR5Mfken9wwHDGzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.714111328125,
      "y": 238.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.5779840523428,
      "height": 151.0214431956714,
      "seed": 239353693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          457.5779840523428,
          151.0214431956714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1127705213,
      "isDeleted": false,
      "id": "EEbxDJm1LNyPPN6rNcp_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7843017578125,
      "y": 62.273406982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.84222412109375,
      "height": 96.92967224121094,
      "seed": 910585779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqA93dDO4PadVL9htGkGY"
        }
      ],
      "updated": 1741221868699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1042827219,
      "isDeleted": false,
      "id": "pqA93dDO4PadVL9htGkGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1837576481602,
      "y": 98.46842883305249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15992736816406,
      "height": 25,
      "seed": 390372125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web: live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEbxDJm1LNyPPN6rNcp_Q",
      "originalText": "web: live",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1295979229,
      "isDeleted": false,
      "id": "xsHvGkXjvyMzMBkf1jcZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7924194335938,
      "y": 268.9687194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.32495117187503,
      "height": 116.94375610351564,
      "seed": 1127062589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_G4vI3IIJ2RD0Vi9h9LL"
        }
      ],
      "updated": 1741221868699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2014696819,
      "isDeleted": false,
      "id": "A_G4vI3IIJ2RD0Vi9h9LL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4705879381062,
      "y": 315.0947360550689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.37992858886719,
      "height": 25,
      "seed": 735358397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web: read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsHvGkXjvyMzMBkf1jcZX",
      "originalText": "web: read",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 485666621,
      "isDeleted": false,
      "id": "Xe9_RfKpwTAe6lssmMLSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0892333984375,
      "y": 232.574951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.96557617187503,
      "height": 182.74688720703125,
      "seed": 53718867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1681960723,
      "isDeleted": false,
      "id": "hSkosm5XEJQTUw20-pzQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.4532470703125,
      "y": 29.596878051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.167236328125,
      "height": 161.3671875,
      "seed": 134005523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221868699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 565010957,
      "isDeleted": false,
      "id": "zn4gHGRG_idEfDlwI9Vja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6876831054688,
      "y": 14.606246948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 1371826813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 601575747,
      "isDeleted": false,
      "id": "PqJU2mhb6TgTWt8AcsWXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3939208984375,
      "y": 219.72186279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 509656989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1830250237,
      "isDeleted": false,
      "id": "yv6G6BGDXxPqCoQ3V-wsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.50462123325894,
      "y": 545.4046761648996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.89532470703125,
      "height": 207.82034301757812,
      "seed": 1493050515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 585858909,
      "isDeleted": false,
      "id": "GdNgqot3fqS8GiW6gUS0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.9374215262277,
      "y": 574.2797066824777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.26565551757812,
      "height": 147.7406005859375,
      "seed": 1666764979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1264421821,
      "isDeleted": false,
      "id": "DJQZXSwQKYpA6FCObadCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.13967023577015,
      "y": 601.3801705496652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 195489021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1183779869,
      "isDeleted": false,
      "id": "MvbuHwFaQawDhLkA7Wg-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.49908883231035,
      "y": 619.4638759068081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00003051757811,
      "height": 54.492187499999986,
      "seed": 1199008019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1953595517,
      "isDeleted": false,
      "id": "OxIsr9kR0aVXhUcfUAY5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.16087123325894,
      "y": 633.867170061384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.3375244140625,
      "height": 39.9468994140625,
      "seed": 1959374109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.3375244140625,
          39.9468994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 388995181,
      "isDeleted": false,
      "id": "Kn9nxlceP0P_DY4vZIxf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.7421090262277,
      "y": 574.8703133719308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 486526685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1736847587,
      "isDeleted": false,
      "id": "bnmzRU6q7kZvE-txKojlk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.63746425083707,
      "y": 633.316922712758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81416320800781,
      "height": 13.569769879317999,
      "seed": 2118770419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 10.855815903454399,
      "fontFamily": 1,
      "text": "HandlerFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerFunc",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 660069491,
      "isDeleted": false,
      "id": "f4zk1urUrS3TtzeCiAhCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.055395943777967,
      "y": 420.910162789481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00003051757811,
      "height": 54.492187499999986,
      "seed": 2042673117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1608254157,
      "isDeleted": false,
      "id": "3tIQk5w2D_4bQEpQlffL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.388732910156364,
      "y": 444.4919247527238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81416320800781,
      "height": 13.569769879317999,
      "seed": 1797336509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 10.855815903454399,
      "fontFamily": 1,
      "text": "HandlerFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerFunc",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 852204467,
      "isDeleted": false,
      "id": "P6Ab3joBW8GSjf0ehhh1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.38130405970986,
      "y": 448.91518511090953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.232160295759,
      "height": 3.2611083984375,
      "seed": 103701747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.232160295759,
          -3.2611083984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 685610397,
      "isDeleted": false,
      "id": "4blHjQhGGX3xD3zllBGmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.85171508789074,
      "y": 601.3533586774553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 1878252755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221955632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1222880595,
      "isDeleted": false,
      "id": "PWyJm_-jgI1jsTLcpBLr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.78522600446445,
      "y": 399.56981113978793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 149754045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 826837747,
      "isDeleted": false,
      "id": "2luw0DveZGeugVyuSuZ6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.14464460100464,
      "y": 417.6535164969308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00003051757811,
      "height": 54.492187499999986,
      "seed": 300282141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 502537347,
      "isDeleted": false,
      "id": "whw4cTFB4H_4QkM4udP6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.28302001953136,
      "y": 431.50656330288075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81416320800781,
      "height": 13.569769879317999,
      "seed": 795348445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 10.855815903454399,
      "fontFamily": 1,
      "text": "HandlerFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerFunc",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1984080435,
      "isDeleted": false,
      "id": "Yfxn2pyav-RgmbtmUETyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.49727085658503,
      "y": 399.542999267578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 1715751485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1467280339,
      "isDeleted": false,
      "id": "V3B14V_jcnCovo9FrrGyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.04014705505506,
      "y": 440.97646600505345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.232160295759,
      "height": 3.2611083984375,
      "seed": 54066941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.232160295759,
          -3.2611083984375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 137230707,
      "isDeleted": false,
      "id": "QalOOe66Wz__bAs7GFRvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.28383527483277,
      "y": 362.84881155831465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.26565551757812,
      "height": 147.7406005859375,
      "seed": 727474643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 95703827,
      "isDeleted": false,
      "id": "n-tpLLTRtrkiyaTLXDhB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4860839843751,
      "y": 389.94927542550215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 464957299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1618901171,
      "isDeleted": false,
      "id": "VELzdDuat6NJVOVNm9dXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8455025809154,
      "y": 408.03298078264504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00003051757811,
      "height": 54.492187499999986,
      "seed": 1387677971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 4989229,
      "isDeleted": false,
      "id": "3ajZ4FiyW-GjXL2jHirUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9838779994421,
      "y": 421.88602758859497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.81416320800781,
      "height": 13.569769879317999,
      "seed": 2007982163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741304205801,
      "link": null,
      "locked": false,
      "fontSize": 10.855815903454399,
      "fontFamily": 1,
      "text": "HandlerFunc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerFunc",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 732440563,
      "isDeleted": false,
      "id": "fcn0ZyB_b3dzzD5hdXcBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1981288364956,
      "y": 389.92246355329223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.13125610351562,
      "height": 90.31402587890625,
      "seed": 304471539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741221922382,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}