{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 208,
      "versionNonce": 680031030,
      "isDeleted": false,
      "id": "c98ADNM6Ioodm2D8qPBjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.88511657714844,
      "y": 181.19297409057617,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1527974277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1490289450,
      "isDeleted": false,
      "id": "EKN1zTqZcQuZyMBOCt9Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.55308532714844,
      "y": 180.4253807067871,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 76.99993896484375,
      "height": 25,
      "seed": 464770885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1354800246,
      "isDeleted": false,
      "id": "C17912BMrk8SlV8lsSDhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.07454681396484,
      "y": 182.40002059936523,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 25,
      "seed": 1824683269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 44114725,
      "isDeleted": false,
      "id": "RYv1Li5RcviTVPE_d1oSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.90853881835938,
      "y": 174.50739288330078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.29683685302734,
      "height": 40.99807739257812,
      "seed": 1243769067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 243142122,
      "isDeleted": false,
      "id": "eQCp2sNiU-6_8LyDaAJvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.53163146972656,
      "y": 180.1324119567871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 25,
      "seed": 498289477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 715234742,
      "isDeleted": false,
      "id": "LCcc8GQw5UqsrItXExsUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2445526123047,
      "y": 183.32579040527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 25,
      "seed": 349257579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1622186,
      "isDeleted": false,
      "id": "blPPFBUJ5S4-Wn6yRD_p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.03158569335938,
      "y": 153.72238563423397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.46627807617188,
      "height": 17.982291947553144,
      "seed": 860221931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 14.385833558042513,
      "fontFamily": 1,
      "text": "Token base64 encoded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token base64 encoded",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1744068069,
      "isDeleted": false,
      "id": "1GEu0nofFKB5hAs9LHsnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2444839477539,
      "y": 51.05038070678711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.880859375,
      "height": 74.794921875,
      "seed": 19874277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 995129078,
      "isDeleted": false,
      "id": "m0mjPBGXneME7DtMODfwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.11365509033203,
      "y": 78.8179817199707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 1439889349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1071208773,
      "isDeleted": false,
      "id": "0mYmlQYuwKjEaYj9uai-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1820220947266,
      "y": 46.368736267089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.05470275878906,
      "height": 96.71485900878906,
      "seed": 1890356869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YPXn1Ggdk-QGroshwpZPC",
          "type": "arrow"
        },
        {
          "id": "PoHG8mxZ63C5xXyPrETEw",
          "type": "arrow"
        }
      ],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 961485674,
      "isDeleted": false,
      "id": "IQAOW-02-GAdkPP_9R9uH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6449279785156,
      "y": 87.16171646118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1075845861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 2085087397,
      "isDeleted": false,
      "id": "iVu8y__dPg5bQWl-sGhI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4983367919922,
      "y": 43.77888107299805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.28706359863283,
      "height": 124.52930450439452,
      "seed": 1598964331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RG3-IDiFZtdY8bdFR4Fir"
        }
      ],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 990126123,
      "isDeleted": false,
      "id": "RG3-IDiFZtdY8bdFR4Fir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.700122833252,
      "y": 93.41120719909668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.239959716796875,
      "height": 25,
      "seed": 39197227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PvtK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVu8y__dPg5bQWl-sGhI5",
      "originalText": "PvtK",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2129497093,
      "isDeleted": false,
      "id": "BkrQfNgdnl5_K2ZxEHTI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5961608886719,
      "y": 278.3882369995117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.26756286621094,
      "height": 186.60354614257812,
      "seed": 1663846539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lZNXTMfZawjb_mIE62MOu",
          "type": "arrow"
        },
        {
          "id": "Im93tO4MzabX4cCUMrDVi",
          "type": "arrow"
        }
      ],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 458369078,
      "isDeleted": false,
      "id": "9AV0nNNcY4hgefZIFnIzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.369644165039,
      "y": 246.40196228027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1220318219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V1vBw9nvJQuB_DsGLRkOZ",
          "type": "arrow"
        }
      ],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 398967653,
      "isDeleted": false,
      "id": "YKU6nxNIftHVL0bsIE8e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.63916015625,
      "y": 559.228157043457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.93165588378906,
      "height": 74.50199127197266,
      "seed": 635130469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Im93tO4MzabX4cCUMrDVi",
          "type": "arrow"
        }
      ],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 409738794,
      "isDeleted": false,
      "id": "oMZNxYe0LdUWUy_LG_rHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1019134521484,
      "y": 583.2751312255859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43991088867188,
      "height": 25,
      "seed": 777699717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 176927094,
      "isDeleted": false,
      "id": "_HBln8EG4yMsGt5c1tuw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1976013183594,
      "y": 355.73789978027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.05990600585938,
      "height": 25,
      "seed": 2072164651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Claims",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Claims",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 66907147,
      "isDeleted": false,
      "id": "YPXn1Ggdk-QGroshwpZPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3148498535156,
      "y": 177.03281784057617,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 266.12693786621094,
      "height": 41.92970275878906,
      "seed": 820051979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0mYmlQYuwKjEaYj9uai-2",
        "focus": -0.3929615700106996,
        "gap": 13.740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.12693786621094,
          -41.92970275878906
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 742,
      "versionNonce": 1476477163,
      "isDeleted": false,
      "id": "u2AmVaYJ2YWUbZUSvLtss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5852584838867,
      "y": 210.33068084716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.28706359863283,
      "height": 124.52930450439452,
      "seed": 250304843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yxb6bnB0N5_r5Si0VqtD"
        },
        {
          "id": "PoHG8mxZ63C5xXyPrETEw",
          "type": "arrow"
        },
        {
          "id": "_dc5HZhLKz4AuYGdGsEk8",
          "type": "arrow"
        }
      ],
      "updated": 1741660501157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1161376427,
      "isDeleted": false,
      "id": "3yxb6bnB0N5_r5Si0VqtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9070472717285,
      "y": 259.9630069732666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.99995422363281,
      "height": 25,
      "seed": 1516763115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PubK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2AmVaYJ2YWUbZUSvLtss",
      "originalText": "PubK",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 812885323,
      "isDeleted": false,
      "id": "lZNXTMfZawjb_mIE62MOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8617248535156,
      "y": 160.33359909057617,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 4.12966811347701,
      "height": 97.4296760559082,
      "seed": 570282277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BkrQfNgdnl5_K2ZxEHTI7",
        "focus": 0.5061301257953017,
        "gap": 20.624961853027344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.12966811347701,
          97.4296760559082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 2113693925,
      "isDeleted": false,
      "id": "Im93tO4MzabX4cCUMrDVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6585845947266,
      "y": 492.68907928466797,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 31.482391357421875,
      "height": 51.005859375,
      "seed": 1272273285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BkrQfNgdnl5_K2ZxEHTI7",
        "focus": -0.34061201481157954,
        "gap": 27.697296142578125
      },
      "endBinding": {
        "elementId": "YKU6nxNIftHVL0bsIE8e4",
        "focus": -0.2001599046527909,
        "gap": 15.533218383789062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.482391357421875,
          51.005859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1023853547,
      "isDeleted": false,
      "id": "EW5SY1nni9oHJ1LqiVCbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8031616210938,
      "y": 245.13632202148438,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 296.41998291015625,
      "height": 462.38086700439453,
      "seed": 647535013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 245892165,
      "isDeleted": false,
      "id": "ol3dpZ7jPRoRbGuA3xfBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4750366210938,
      "y": 603.4430160522461,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "width": 551.5430068969727,
      "height": 328.06644439697266,
      "seed": 159741483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.5430068969727,
          -328.06644439697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 318574219,
      "isDeleted": false,
      "id": "V1vBw9nvJQuB_DsGLRkOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7523651123047,
      "y": 168.5015525817871,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 91.01364135742188,
      "height": 91.00194931030273,
      "seed": 265456715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660415890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9AV0nNNcY4hgefZIFnIzP",
        "focus": -1.0942605890982704,
        "gap": 15.6036376953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.01364135742188,
          91.00194931030273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 564843589,
      "isDeleted": false,
      "id": "PoHG8mxZ63C5xXyPrETEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3304595947266,
      "y": 166.9312515258789,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 5.0742340087890625,
      "height": 51.01757049560547,
      "seed": 256814789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660497037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0mYmlQYuwKjEaYj9uai-2",
        "focus": 0.29847696192437856,
        "gap": 23.84765625
      },
      "endBinding": {
        "elementId": "u2AmVaYJ2YWUbZUSvLtss",
        "focus": 0.556089864304907,
        "gap": 14.559744704845848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.0742340087890625,
          51.01757049560547
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 2112126757,
      "isDeleted": false,
      "id": "Tqp_NdFhwTnsBLH4-Shgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0472412109375,
      "y": 337.2222366333008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.7090148925781,
      "height": 57.92579650878907,
      "seed": 703329899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1u9Byfd__a93e1vBdDtem",
          "type": "arrow"
        }
      ],
      "updated": 1741660539720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 659571243,
      "isDeleted": false,
      "id": "Zyu3CAfha6qxn1ktP2s2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9144592285156,
      "y": 307.8315963745117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.66410827636722,
      "height": 119.25582885742188,
      "seed": 1062106283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_dc5HZhLKz4AuYGdGsEk8",
          "type": "arrow"
        }
      ],
      "updated": 1741660501157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2052770026,
      "isDeleted": false,
      "id": "5tuEyMQB0TH4D2MAfAW_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.027899437744475897,
      "x": 658.0453338623047,
      "y": 354.18516540527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.499984741210938,
      "height": 25,
      "seed": 1381631205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 71439030,
      "isDeleted": false,
      "id": "Pzzj9qf2hX4GFjHfPjHD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2439730471,
      "y": 325.24568939208984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.69996643066406,
      "height": 31.451187133789077,
      "seed": 1070853483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742350852677,
      "link": null,
      "locked": false,
      "fontSize": 25.16094970703126,
      "fontFamily": 1,
      "text": "Claims",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claims",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1134553995,
      "isDeleted": false,
      "id": "_dc5HZhLKz4AuYGdGsEk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1351776123047,
      "y": 343.87266540527344,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 48.146514892578125,
      "height": 35.38475036621094,
      "seed": 1009910693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660501157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2AmVaYJ2YWUbZUSvLtss",
        "focus": -0.9665909289518235,
        "gap": 17.166804020484868
      },
      "endBinding": {
        "elementId": "Zyu3CAfha6qxn1ktP2s2h",
        "focus": 0.6818215879919753,
        "gap": 9.41009521484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.146514892578125,
          35.38475036621094
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1997584869,
      "isDeleted": false,
      "id": "VxePasRd75oQ4FvaabXIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.29918670654297,
      "y": 446.81604766845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.04885864257812,
      "height": 120.4745864868164,
      "seed": 830180549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZBjBE21-MrAu1Ey8eLG2"
        },
        {
          "id": "1u9Byfd__a93e1vBdDtem",
          "type": "arrow"
        }
      ],
      "updated": 1741660539720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 610558437,
      "isDeleted": false,
      "id": "SZBjBE21-MrAu1Ey8eLG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.71374887475366,
      "y": 494.4591423791287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 785293733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741660529930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxePasRd75oQ4FvaabXIq",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2108904069,
      "isDeleted": false,
      "id": "1u9Byfd__a93e1vBdDtem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3382720947266,
      "y": 394.8609390258789,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 103.84571075439453,
      "height": 95.19725799560547,
      "seed": 975658027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741660539720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tqp_NdFhwTnsBLH4-Shgm",
        "focus": -0.29159531668299454,
        "gap": 3.3237573659476425
      },
      "endBinding": {
        "elementId": "VxePasRd75oQ4FvaabXIq",
        "focus": 0.5040330781634635,
        "gap": 1.7596098679851053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.84571075439453,
          95.19725799560547
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}