{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oSnFA_XyG0h138UBLk9mX",
      "type": "text",
      "x": 175.70467122395826,
      "y": -304.9296366373696,
      "width": 219.17979431152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320983067,
      "version": 589,
      "versionNonce": 107384091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353368366,
      "link": null,
      "locked": false,
      "text": "1- package isonation\n2- horizontal isolation\n3- domains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "1- package isonation\n2- horizontal isolation\n3- domains",
      "lineHeight": 1.25
    },
    {
      "id": "955b-CZFLiRI9MYPv1YnU",
      "type": "line",
      "x": 148.27492268880223,
      "y": -40.488993326822765,
      "width": 756.2344360351562,
      "height": 1.912506103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375441493,
      "version": 924,
      "versionNonce": 1076287253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.2344360351562,
          -1.912506103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wz1wC6O13woia85uUghoR",
      "type": "text",
      "x": 160.90303548177098,
      "y": -84.57026163736964,
      "width": 48.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114180539,
      "version": 738,
      "versionNonce": 1204104309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1011,
      "versionNonce": 1739707861,
      "isDeleted": false,
      "id": "1Ul48meQ0mN5vd2Q2iFIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.04604569238938,
      "y": 40.09219548323517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.2344360351562,
      "height": 1.912506103515625,
      "seed": 1631738875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.2344360351562,
          -1.912506103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 721572661,
      "isDeleted": false,
      "id": "bnrZ1qY7ePFAsQ2jsJaHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.67415848535813,
      "y": -3.989072827311702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 170599579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "umDhjfy3lAztZ5jagocy4",
      "type": "text",
      "x": 227.92961629231786,
      "y": -79.39919159786984,
      "width": 68.65740966796875,
      "height": 16.266460478078336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578314325,
      "version": 870,
      "versionNonce": 505160853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "entry point",
      "fontSize": 13.013168382462675,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.999999999999993,
      "containerId": null,
      "originalText": "entry point",
      "lineHeight": 1.25
    },
    {
      "id": "rxWlFMMpyn82kLdMUC5sy",
      "type": "text",
      "x": 532.9124348958335,
      "y": -38.69297938249156,
      "width": 175.32928466796872,
      "height": 27.771762418387762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050412789,
      "version": 1421,
      "versionNonce": 615827957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "Data validation",
      "fontSize": 22.217409934710176,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000043,
      "containerId": null,
      "originalText": "Data validation",
      "lineHeight": 1.25
    },
    {
      "id": "eQZm033AhkdDooh6zqgMr",
      "type": "text",
      "x": 533.7608235677085,
      "y": -89.0234018961587,
      "width": 360.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972761269,
      "version": 905,
      "versionNonce": 265405269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "Recieve / Decode (App layer struct)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Recieve / Decode (App layer struct)",
      "lineHeight": 1.25
    },
    {
      "id": "8GShp_HseEtWNiuQDvUAj",
      "type": "rectangle",
      "x": 122.85451253255223,
      "y": -116.78589884440089,
      "width": 1467.8483886718748,
      "height": 458.4468688964844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033646395,
      "version": 1660,
      "versionNonce": 1942524085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "id": "0bHOZGYiUS38v7RIWVu-u",
      "type": "text",
      "x": 533.517049153646,
      "y": 2.57195027669286,
      "width": 205.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846461755,
      "version": 713,
      "versionNonce": 1044296213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "Business Layer APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Business Layer APIs",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1083,
      "versionNonce": 204056437,
      "isDeleted": false,
      "id": "RlKPuFHeqWGhUagU3DjB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.39132157129563,
      "y": 129.94380375960236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.2344360351562,
      "height": 1.912506103515625,
      "seed": 1577621589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.2344360351562,
          -1.912506103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1070526677,
      "isDeleted": false,
      "id": "451qp6sJL8-Eyhw9-3CzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.95693436426438,
      "y": 85.84846684553986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5599365234375,
      "height": 25,
      "seed": 1583138229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUSINESS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUSINESS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1455689269,
      "isDeleted": false,
      "id": "QFTCyJAtXMMh4K-VCwXxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1662849502019,
      "y": 50.706285449055486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8597869873047,
      "height": 25,
      "seed": 1291099253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Rule Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Rule Process",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vxBwNZuersj_RT5-WawAr",
      "type": "rectangle",
      "x": 305.653035481771,
      "y": -92.62180582682277,
      "width": 73.28436279296874,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1462426235,
      "version": 1059,
      "versionNonce": 2146336661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tcawvadMlahBnNz40Hodo"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "id": "tcawvadMlahBnNz40Hodo",
      "type": "text",
      "x": 316.1752370198569,
      "y": -87.62180582682277,
      "width": 52.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833471067,
      "version": 919,
      "versionNonce": 1904461045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "vxBwNZuersj_RT5-WawAr",
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 2131320405,
      "isDeleted": false,
      "id": "ZKrLTJs0YXIsRt5tTYREw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5842183430991,
      "y": -30.88898722330714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.31402587890625,
      "height": 60,
      "seed": 917496731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L56eXFIzQ1Ih6Wt3cd0YO"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 1867828149,
      "isDeleted": false,
      "id": "L56eXFIzQ1Ih6Wt3cd0YO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.64126332600927,
      "y": -25.88898722330714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.19993591308594,
      "height": 50,
      "seed": 1405532219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App data\nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKrLTJs0YXIsRt5tTYREw",
      "originalText": "App data model",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 311135509,
      "isDeleted": false,
      "id": "55-VNosMcdI0qZEZBl5ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.18034871419286,
      "y": 54.04070027669286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.59838867187503,
      "height": 60,
      "seed": 881860981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ZfariSCE3WigmBu_Y7Po"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 404955765,
      "isDeleted": false,
      "id": "9ZfariSCE3WigmBu_Y7Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1395848592124,
      "y": 59.04070027669286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67991638183594,
      "height": 50,
      "seed": 1230383829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business \ndata model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55-VNosMcdI0qZEZBl5ca",
      "originalText": "Business data model",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 618728405,
      "isDeleted": false,
      "id": "yizOodeQvIx33zeE0ksD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.85454305013036,
      "y": -92.8968149820962,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 73.28436279296874,
      "height": 35,
      "seed": 1058293301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul928sGzl7fco83CL3igJ"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 685426997,
      "isDeleted": false,
      "id": "Ul928sGzl7fco83CL3igJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.71674855550145,
      "y": -87.8968149820962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1635235733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yizOodeQvIx33zeE0ksD_",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "u53N-9syfeFaCbphipgxI",
      "type": "text",
      "x": 322.8139546712241,
      "y": -116.33587137858058,
      "width": 42.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755337627,
      "version": 602,
      "versionNonce": 1970657941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "http",
      "lineHeight": 1.25
    },
    {
      "id": "eEER8ZU1taoenBXVAwkvl",
      "type": "text",
      "x": 388.0498860677085,
      "y": -115.08429972330714,
      "width": 120.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937981435,
      "version": 616,
      "versionNonce": 325566453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hh9c9U4VaLPlkF1yXBdpx",
          "type": "arrow"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "cli/stdin/out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cli/stdin/out",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 1052116661,
      "isDeleted": false,
      "id": "QFoR8zuoFGgbZnJmJcl5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.9574357230806,
      "y": 237.55751014355894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.2344360351562,
      "height": 1.912506103515625,
      "seed": 1197355989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.2344360351562,
          -1.912506103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 2014144533,
      "isDeleted": false,
      "id": "GV1Q6nGbCuGcPY9ktrpp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.2839738090181,
      "y": 178.2324979365277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.699951171875,
      "height": 25,
      "seed": 1366487349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STORAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORAGE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1186045301,
      "isDeleted": false,
      "id": "uG4h5k4wvx8iRiXzgG5QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0901871879244,
      "y": 142.49967933301207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.91986083984375,
      "height": 25,
      "seed": 684262037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 300426965,
      "isDeleted": false,
      "id": "faeMVIPfs2En3TFAhFkwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.9589262448842,
      "y": 144.24971305713382,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.59838867187503,
      "height": 60,
      "seed": 1108731893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TdkOTWcNKdliRJxrr-tGS"
        },
        {
          "id": "Kfu2qP9FilixmOA1vKTPy",
          "type": "arrow"
        },
        {
          "id": "YzmbYRbXJTQrDi6IIuqm1",
          "type": "arrow"
        },
        {
          "id": "Cr4php0sYOFq4eCCqDZhW",
          "type": "arrow"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 1011254325,
      "isDeleted": false,
      "id": "TdkOTWcNKdliRJxrr-tGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.9181623899037,
      "y": 149.24971305713382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67991638183594,
      "height": 50,
      "seed": 1600069973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage \ndata model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faeMVIPfs2En3TFAhFkwz",
      "originalText": "Storage data model",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "yX4yRfZ-Pfb5ebogEW4gC",
      "type": "ellipse",
      "x": 315.5717671712241,
      "y": 256.78920491536473,
      "width": 71.39532470703124,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448513691,
      "version": 1714,
      "versionNonce": 2095858101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-FLEDZ6icuuOIZ7m6DTU"
        },
        {
          "id": "YzmbYRbXJTQrDi6IIuqm1",
          "type": "arrow"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "id": "C-FLEDZ6icuuOIZ7m6DTU",
      "type": "text",
      "x": 331.9073829142681,
      "y": 268.96508877629435,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1726258523,
      "version": 1565,
      "versionNonce": 700728085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yX4yRfZ-Pfb5ebogEW4gC",
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2462,
      "versionNonce": 31736277,
      "isDeleted": false,
      "id": "Z4lpROKy5WKuK12PKqv-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3975728352866,
      "y": 254.6343892415366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.49371337890628,
      "height": 49.41250610351562,
      "seed": 414658581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h55WivjP2QKOoIgAsZmbK"
        },
        {
          "id": "Cr4php0sYOFq4eCCqDZhW",
          "type": "arrow"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2715,
      "versionNonce": 738672437,
      "isDeleted": false,
      "id": "h55WivjP2QKOoIgAsZmbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6377053701858,
      "y": 266.87068322268567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.63995361328125,
      "height": 25,
      "seed": 1055024501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4lpROKy5WKuK12PKqv-P",
      "originalText": "NOSQL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2566,
      "versionNonce": 1114551797,
      "isDeleted": false,
      "id": "lUgNHz9xdfPyNm7l2ZjKC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.3467915852866,
      "y": 253.58286031087255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.49371337890628,
      "height": 49.41250610351562,
      "seed": 1951116437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_4JcdYfqEenPTYcI48hU"
        },
        {
          "id": "Kfu2qP9FilixmOA1vKTPy",
          "type": "arrow"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2824,
      "versionNonce": 929967957,
      "isDeleted": false,
      "id": "N_4JcdYfqEenPTYcI48hU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.286921068428,
      "y": 265.8191542920216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 464736757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUgNHz9xdfPyNm7l2ZjKC",
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Kfu2qP9FilixmOA1vKTPy",
      "type": "arrow",
      "x": 332.6108296712241,
      "y": 216.94072469075536,
      "width": 47.2265625,
      "height": 48.42657470703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488312059,
      "version": 1715,
      "versionNonce": 1317690907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.2265625,
          48.42657470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faeMVIPfs2En3TFAhFkwz",
        "focus": -0.2219413030029391,
        "gap": 12.691011633621542
      },
      "endBinding": {
        "elementId": "lUgNHz9xdfPyNm7l2ZjKC",
        "focus": 0.701040354871491,
        "gap": 4.555576445247333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hh9c9U4VaLPlkF1yXBdpx",
      "type": "arrow",
      "x": 388.926472981771,
      "y": -80.77179972330714,
      "width": 26.39532470703125,
      "height": 303.00469970703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553626389,
      "version": 1481,
      "versionNonce": 795730619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.39532470703125,
          303.00469970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEER8ZU1taoenBXVAwkvl",
        "focus": 0.937071659828156,
        "gap": 9.3125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzmbYRbXJTQrDi6IIuqm1",
      "type": "arrow",
      "x": 352.23271687825536,
      "y": 210.0219624837241,
      "width": 1.23748779296875,
      "height": 46.2890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943225307,
      "version": 1705,
      "versionNonce": 2092609531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.23748779296875,
          46.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faeMVIPfs2En3TFAhFkwz",
        "focus": 0.02998032671893483,
        "gap": 5.772249426590292
      },
      "endBinding": {
        "elementId": "yX4yRfZ-Pfb5ebogEW4gC",
        "focus": 0.08034298985148959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cr4php0sYOFq4eCCqDZhW",
      "type": "arrow",
      "x": 412.0264485677085,
      "y": 205.16570027669286,
      "width": 45.1734619140625,
      "height": 49.03594970703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571554933,
      "version": 1720,
      "versionNonce": 1755655483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.1734619140625,
          49.03594970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faeMVIPfs2En3TFAhFkwz",
        "focus": -0.3258963260313589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z4lpROKy5WKuK12PKqv-P",
        "focus": -0.05254092879797492,
        "gap": 3.0572566954373315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 441052053,
      "isDeleted": false,
      "id": "VxnRWHt0HvONvPhRFebj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9009297688804,
      "y": 174.04384358723973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.67974853515625,
      "height": 25,
      "seed": 1223133819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Code (SQL and others)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Code (SQL and others)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "iuelRzLwMBF5h3KiMA0Dg",
      "type": "text",
      "x": 424.110829671224,
      "y": -166.8811848958332,
      "width": 187.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861955477,
      "version": 651,
      "versionNonce": 93434101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "Horizontal isolation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Horizontal isolation",
      "lineHeight": 1.25
    },
    {
      "id": "I4OJF-2veHJdWe-i-EnfP",
      "type": "line",
      "x": 941.6531372070309,
      "y": -104.62500508626272,
      "width": 2.117207845052235,
      "height": 429.6953582763672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264620859,
      "version": 569,
      "versionNonce": 846842453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.117207845052235,
          429.6953582763672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WopW72ZYR4-aCGhfGxO3e",
      "type": "line",
      "x": 980.0437011718744,
      "y": -35.12189229329397,
      "width": 583.3594156901041,
      "height": 3.0984293619791288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372165557,
      "version": 842,
      "versionNonce": 836220853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.3594156901041,
          -3.0984293619791288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEb5XoRX08rGoJMKesEpE",
      "type": "rectangle",
      "x": 1015.0749511718745,
      "y": -84.61564636230435,
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1166583867,
      "version": 506,
      "versionNonce": 1573976341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srJermDdVlxzM6IxhozlR"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "id": "srJermDdVlxzM6IxhozlR",
      "type": "text",
      "x": 1043.8123168945308,
      "y": -77.16564178466763,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968796155,
      "version": 438,
      "versionNonce": 802885237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "cEb5XoRX08rGoJMKesEpE",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1455126485,
      "isDeleted": false,
      "id": "50k9gxF2e2Yi-Z1EHfvb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8010757206716,
      "y": 39.97663284757516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 587.6251627604165,
      "height": 1.1249949137369413,
      "seed": 285556405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.6251627604165,
          -1.1249949137369413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 210220341,
      "isDeleted": false,
      "id": "q5AhORaN5sQem6Fn7zIXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8323257206721,
      "y": -9.517121221435218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 733323285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q68Er0kJzoh4ul0wrIIxc"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 749029013,
      "isDeleted": false,
      "id": "Q68Er0kJzoh4ul0wrIIxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5696914433283,
      "y": -2.0671166437984994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1217582453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5AhORaN5sQem6Fn7zIXA",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 164211701,
      "isDeleted": false,
      "id": "ZaVolbp1hdFnWFaEuO5iL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6450269257444,
      "y": 120.64691559383675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 586.9172770182291,
      "height": 4.725001017252566,
      "seed": 993283483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          586.9172770182291,
          -4.725001017252566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 66741589,
      "isDeleted": false,
      "id": "Itf97VrvTdioazXnVAr8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.966865304651,
      "y": 65.37816762834203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 1613619771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbANpR8oplWKx0twirVO4"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1586295477,
      "isDeleted": false,
      "id": "CbANpR8oplWKx0twirVO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7042310273073,
      "y": 72.82817220597872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 642507483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Itf97VrvTdioazXnVAr8k",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1033,
      "versionNonce": 1445385237,
      "isDeleted": false,
      "id": "C1c6R5mxmFLtqvk1mq2sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.783566025323,
      "y": 193.284533752284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 587.7141520182291,
      "height": 3.6609446207681913,
      "seed": 1176555387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.7141520182291,
          -3.6609446207681913
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1992132981,
      "isDeleted": false,
      "id": "rYibdl-inOXC9WWCAYbXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7242398534486,
      "y": 140.47669276921113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 1106192411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KldNkOMuOBvxtqqmziGeO"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 831951573,
      "isDeleted": false,
      "id": "KldNkOMuOBvxtqqmziGeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4616055761048,
      "y": 147.92669734684785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 799632571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYibdl-inOXC9WWCAYbXN",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "pQJNPzn3Vsjsl6PXxdnhd",
      "type": "line",
      "x": 1164.990600585937,
      "y": -98.68283081054653,
      "width": 3.6844482421875,
      "height": 388.0594024658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207848667,
      "version": 770,
      "versionNonce": 860319797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6844482421875,
          388.0594024658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 1959,
      "versionNonce": 2041946517,
      "isDeleted": false,
      "id": "8kLACgvCbPJuZjlPp1pTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.853866577148,
      "y": 210.11401367187534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39532470703124,
      "height": 49,
      "seed": 1542039477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wW2umHjQLxC3cz1RF0sG6"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 706127605,
      "isDeleted": false,
      "id": "wW2umHjQLxC3cz1RF0sG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.2394777425554,
      "y": 222.2898975328049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1344596245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kLACgvCbPJuZjlPp1pTl",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "JQIm7FSY8yp6oxQOy3Xk-",
      "type": "arrow",
      "x": 1039.178115844726,
      "y": -104.05938720703091,
      "width": 3.71246337890625,
      "height": 335.8218994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177371,
      "version": 573,
      "versionNonce": 653262933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.71246337890625,
          335.8218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qRfK9ngm80p7f2S3xvPun",
      "type": "arrow",
      "x": 1080.3437042236324,
      "y": 229.15625000000034,
      "width": 0.7406005859375,
      "height": 335.09063720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605522133,
      "version": 634,
      "versionNonce": 1712795061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7406005859375,
          -335.09063720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 112307989,
      "isDeleted": false,
      "id": "mzr1pLu3ISJaOhPAHuZnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1213395459313,
      "y": -81.25663399081643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 1209800667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eq7VcNfwDCmYyWa4Ynx9b"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 657785973,
      "isDeleted": false,
      "id": "Eq7VcNfwDCmYyWa4Ynx9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7087266308922,
      "y": -73.8066294131797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 170026107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzr1pLu3ISJaOhPAHuZnv",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 2070326741,
      "isDeleted": false,
      "id": "SnaTfqyAEs740gKHsDSjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8787140947288,
      "y": -6.158108849947297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 452336923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SiOxPa3mHQRErpYzYm1pf"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 576465717,
      "isDeleted": false,
      "id": "SiOxPa3mHQRErpYzYm1pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4661011796898,
      "y": 1.2918957276894218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 369738171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnaTfqyAEs740gKHsDSjo",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1014693013,
      "isDeleted": false,
      "id": "78Qh8IZomnFnReb25N7T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0132536787078,
      "y": 68.73717999982995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 75485787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEaay3fyOUiPbGZZHxKRL"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1098424821,
      "isDeleted": false,
      "id": "FEaay3fyOUiPbGZZHxKRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6006407636687,
      "y": 76.18718457746667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 657116923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78Qh8IZomnFnReb25N7T7",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 375036757,
      "isDeleted": false,
      "id": "LrIiFO8IW0nHlYwAAQXz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7706282275053,
      "y": 143.83570514069902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.15469360351562,
      "height": 39.90000915527344,
      "seed": 9254811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoHw5q-Xd2SnEFKmOOc2S"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1668704437,
      "isDeleted": false,
      "id": "LoHw5q-Xd2SnEFKmOOc2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3580153124663,
      "y": 151.28570971833574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 517573691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrIiFO8IW0nHlYwAAQXz4",
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 2083,
      "versionNonce": 712083989,
      "isDeleted": false,
      "id": "Fx1KdCuh0RqHh499vzVCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.9002549512047,
      "y": 213.4730260433633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39532470703124,
      "height": 49,
      "seed": 636636379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ASobtHCpxLO4VWFKyOZPU"
        }
      ],
      "updated": 1742353364845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1939,
      "versionNonce": 474054517,
      "isDeleted": false,
      "id": "ASobtHCpxLO4VWFKyOZPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2858661166122,
      "y": 225.64890990429285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 426375547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx1KdCuh0RqHh499vzVCm",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 791398613,
      "isDeleted": false,
      "id": "w9PlbmIfk65GKxm-OmbG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2245042187828,
      "y": -100.70037483554299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.71246337890625,
      "height": 335.8218994140625,
      "seed": 1719865883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.71246337890625,
          335.8218994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1959126581,
      "isDeleted": false,
      "id": "AV7fHG3qU2IurDClmCsIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.390092597689,
      "y": 232.5152623714883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7406005859375,
      "height": 335.09063720703125,
      "seed": 774903483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7406005859375,
          -335.09063720703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 804607893,
      "isDeleted": false,
      "id": "0nKLmq-_elkTGNIKHidQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.9992895706555,
      "y": -104.03615703573416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6844482421875,
      "height": 388.0594024658203,
      "seed": 1855777013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6844482421875,
          388.0594024658203
        ]
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 720346357,
      "isDeleted": false,
      "id": "DGmlbVv3LWF_5I9MYFBK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9544448852535,
      "y": -163.74380493164028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.25993347167969,
      "height": 25,
      "seed": 571060155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742353364845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domains",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}